
T1814 000:386 SEGGER J-Link V4.20p Log File (0000ms, 0384ms total)
T1814 000:386 DLL Compiled: Nov 19 2010 15:55:07 (0000ms, 0384ms total)
T1814 000:386 Logging started @ 2014-09-10 20:04 (0000ms, 0384ms total)
T1814 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0384ms total)
T1814 000:386 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 19 2010 11:55:23
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0142ms, 0384ms total)
T1814 000:528 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1814 000:529 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0526ms total)
T1814 000:532 JLINK_ExecCommand("ProjectFile = "C:\Users\²»¹éÄñµÄ¹ÒÄî\Desktop\RX\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1814 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0527ms total)
T1814 000:536 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0527ms total)
T1814 000:536 JLINK_SetSpeed(2000) (0001ms, 0527ms total)
T1814 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1814 000:537 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0528ms total)
T1814 000:537 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1814 000:537 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0528ms total)
T1814 000:537 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1814 000:537 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1814 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1814 000:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T1814 000:537 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0068ms, 0528ms total)
T1814 000:605 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0596ms total)
T1814 000:605 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0596ms total)
T1814 000:605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0596ms total)
T1814 000:605 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0596ms total)
T1814 000:605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0596ms total)
T1814 000:608 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T1814 089:927 JLINK_Close() >0x08 JTAG> (0029ms, 0596ms total)
