
T0D44 000:340 SEGGER J-Link V4.20p Log File (0000ms, 0338ms total)
T0D44 000:340 DLL Compiled: Nov 19 2010 15:55:07 (0000ms, 0338ms total)
T0D44 000:340 Logging started @ 2014-10-19 15:09 (0000ms, 0338ms total)
T0D44 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0338ms total)
T0D44 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0091ms, 0338ms total)
T0D44 000:432 JLINK_SetErrorOutHandler(...) (0000ms, 0429ms total)
T0D44 000:433 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0429ms total)
T0D44 000:436 JLINK_ExecCommand("ProjectFile = "C:\Users\²»¹éÄñµÄ¹ÒÄî\Desktop\DW1000\TX\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0429ms total)
T0D44 000:437 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0429ms total)
T0D44 000:437 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0429ms total)
T0D44 000:440 JLINK_SetSpeed(10000) (0002ms, 0432ms total)
T0D44 000:442 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0434ms total)
T0D44 000:442 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0434ms total)
T0D44 000:442 JLINK_GetFirmwareString(...) (0000ms, 0434ms total)
T0D44 000:442 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0434ms total)
T0D44 000:442 JLINK_GetCompileDateTime() (0000ms, 0434ms total)
T0D44 000:442 JLINK_GetFirmwareString(...) (0000ms, 0434ms total)
T0D44 000:442 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0434ms total)
T0D44 000:442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0434ms total)
T0D44 000:442 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0070ms, 0434ms total)
T0D44 000:512 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0002ms, 0504ms total)
T0D44 000:516 JLINK_GetCompileDateTime() (0001ms, 0506ms total)
T0D44 002:513 JLINK_Close() (0018ms, 0507ms total)
T0D44 002:531 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0525ms total)
T0D44 002:531 JLINK_EnableLog(...) (0000ms, 0525ms total)
T0D44 002:531 JLINK_SetWarnOutHandler(...) (0000ms, 0525ms total)
T0D44 002:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0110ms, 0525ms total)
T0D44 002:641 JLINK_SetErrorOutHandler(...) (0000ms, 0635ms total)
T0D44 002:642 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0635ms total)
T0D44 002:645 JLINK_ExecCommand("ProjectFile = "C:\Users\²»¹éÄñµÄ¹ÒÄî\Desktop\DW1000\TX\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0636ms total)
T0D44 002:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0636ms total)
T0D44 002:649 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0636ms total)
T0D44 002:649 JLINK_SetSpeed(10000) (0001ms, 0636ms total)
T0D44 002:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T0D44 002:650 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0637ms total)
T0D44 002:650 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T0D44 002:650 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0637ms total)
T0D44 002:650 JLINK_GetCompileDateTime() (0000ms, 0637ms total)
T0D44 002:650 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T0D44 002:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T0D44 002:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T0D44 002:651 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0093ms, 0637ms total)
T0D44 002:744 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0730ms total)
T0D44 002:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0731ms total)
T0D44 002:745 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0731ms total)
T0D44 002:745 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0731ms total)
T0D44 002:745 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0731ms total)
T0D44 002:746 JLINK_GetCompileDateTime() (0000ms, 0731ms total)
T0D44 009:105 JLINK_Close() >0x08 JTAG> (0030ms, 0731ms total)
